server.port=8082
spring.resources.static-locations=classpath:/html/
logging.level.org.springframework.web=WARN
logging.level.com=WARN
dictionary.path=src/main/resources/data/dict/
language.model.dataFile=src/main/resources/data/model/big.txt
